# upp

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-8.st
data/elasticsearch/nodes/0/indices/digitallibrary/0/_state/: state-8.st
data/elasticsearch/nodes/0/indices/digitallibrary/0/index/: _1.cfe  _1.cfs  _1.si  segments_4
data/elasticsearch/nodes/0/indices/digitallibrary/0/translog/: translog-10.tlog
data/elasticsearch/nodes/0/indices/digitallibrary/_state/: state-17.st
src/main/java/com/example/: FileStorageProperties.java  SecurityConfig.java  TestController.java  UppApplication.java
src/main/java/com/example/DTO/: KoncentratorData.java  LogUserDTO.java  RegisterUserResponse.java  ReviewDataDTO.java  StringDTO.java
src/main/java/com/example/camunda/javaDelegate/: AddReviwerSciencePaperService.java  ApprovedSciencePaperService.java  BigOrSmallService.java  CheckTopicSciencePaperService.java  ConfirmAddReviwerSciencePaperService.java  ContinuesOrDiscardService.java  DOIService.java  DiscardReviwerService.java  DiscardSciencePaperService.java  DiscardSecService.java  EditorFinalDecisionService.java  FormattedSciencePaperService.java  MagazineTypeService.java  MailAcepptedReviewerSetService.java  MailAcepptedSciencePaper.java  MailChangeSciencePaperService.java  MailDiscarTopicService.java  MailNewSciencePaperService.java  MailSmallOrBigChange.java  MailTimeReviwer.java  MoreChangeOrAcceptService.java  PayService.java  RegisterService.java  UpdatedSciencePaperService.java  UploadSciencePaperService.java  ValidationLogService.java  ValidationRegService.java
src/main/java/com/example/camunda/model/: FormFieldsDto.java  FormSubmissionDto.java  TaskDto.java
src/main/java/com/example/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  MagazineController.java  SciencePaperController.java  ScientificFieldController.java  UploadController.java  Usercontroller.java
src/main/java/com/example/model/: CoAuthor.java  Comment.java  CurrentUser.java  EditorCouncil.java  Magazine.java  SciencePaper.java  SciencePaperDownload.java  ScientificField.java  User.java  UserStatus.java  UserType.java  View.java
src/main/java/com/example/repository/: CommentRepository.java  MagazineRepository.java  SciencePaperDownloadRepository.java  SciencePaperRepository.java  ScientificFieldRepository.java  UserRepository.java
src/main/java/com/example/service/: CommentService.java  CurrentUserDetailsService.java  MagazineService.java  SciencePaperDownloadService.java  SciencePaperService.java  ScientificFieldService.java  StorageService.java  UserService.java
src/main/java/com/example/serviceImpl/: CommentServiceImpl.java  MagazineServiceImpl.java  SciencePaperDownloadServiceImpl.java  SciencePaperServiceImpl.java  ScientificFieldServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/: Hashing.java
src/main/resources/: Shema-WIP.bpmn  application.properties  import.sql  login.bpmn  main.bpmn  registration.bpmn
src/test/java/com/example/demo/: UppApplicationTests.java
uddClient/: README.md  angular.json  package-lock.json  package.json
uddClient/e2e/src/: app.e2e-spec.ts
uddClient/src/: index.html  styles.css
uddClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
uddClient/src/app/components/header/: header.component.html  header.component.ts
uddClient/src/app/components/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
uddClient/src/app/components/login/: login.component.css  login.component.html  login.component.ts
uddClient/src/app/components/magazine/: magazine.component.css  magazine.component.html  magazine.component.ts
uddClient/src/app/components/paper/: paper.component.html  paper.component.ts
uddClient/src/app/components/register/: register.component.css  register.component.html  register.component.ts
uddClient/src/app/components/result/: result.component.html  result.component.ts
uddClient/src/app/components/search/: search.component.css  search.component.html  search.component.ts
uddClient/src/app/components/upload/: upload.component.css  upload.component.html  upload.component.ts
uddClient/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
uddClient/src/app/entities/: AdvancedQuery.ts  RegisterUser.ts  ReviewData.ts  Stringer.ts  logUser.ts
uddClient/src/app/services/: auth-guard.service.ts  authentication.service.ts  magazine.service.ts  science-paper.service.spec.ts  science-paper.service.ts  search.service.ts  token-interceptor.service.ts  upload.service.ts  user.service.ts
